	<html>
<title></title>
<head>
<style>
div.cities {
    background-color: #005c99;
    color: white;
    margin: 20px 0 20px 0;
    padding: 2px;
}
 a:link, a:visited {
    background-color:#005c99 ;
    color: white;
    padding: 10px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;}



/* DROPDOWN */

.dropbtn {
    background-color: #005c99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*DROP DOWN END*/




</style>
</head>

<body bgcolor=#002966>
<center><h1><font color=#cc2900><b>BOARD OF CONTROL FOR CRICKET IN INDIA </b></font></h1></center>
<div class="cities">

<table>

<h2>
<tr>
<td>
<a href="project.html">HOME</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">FIXTURES</button>
  <div class="dropdown-content">
    <a href=booking.html>IND VS AUS</a>
    <a href="#">CHAMPIONS TROPHY</a>
    <a href="#">T20 WORLDCUP</a>
  </div>
</div>

</td>
<td>
<a href=gallery.html>GALLERY</a>
</td>

<td>
<div class="dropdown" >
  <button class="dropbtn">PLAYERS</button>
  <div class="dropdown-content">
    <a href=players.html>INDIA-MEN</a>
    <a href=women.html>INDIA-WOMEN</a>
    
  </div>
</div>

</td>
<td>
<a href=staff.html>STAFF</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">ACHIEVEMENTS</button>
  <div class="dropdown-content" style="left:0;">
    <a href=https://en.wikipedia.org/wiki/India_national_cricket_team#Tournament_history>WORLD CUP</a>
    <a href="#">T20 WORLDCUP</a>
    <a href="#">CHAMPION'S TROPHY</a>
  </div>
</div>
</td>

<td>
<a href=about.html>ABOUT</a>
</td>

</tr>
</h2>
</table>


 </div>
 <font color="white">
 <h2>About Us</h2>
<br><br>
<h4>
<table style=color:white>
<tr>
<td>Sankalp Talankar</td><td>- Chief Executive Officer (CEO) </td><td>FEB260<br></tr>
<tr>
<td>Harshit Sampgaon<td>-   Chief Technology Officer(CTO) <td> FEB254<br></tr>
<tr><td>Suprit Patil <td> -   Chief Designing  Officer(CDO)<td> FEB246<br></tr>       
<tr><td>Mithilesh Sawant<td> -   Senior Technical Developer<td> FEB257<br></tr>
<tr><td>Shubham Raghawant<td> -    Technical Developer<td> FEB252<br></tr>
</table>
</font>
</BODY>
</HTML>
