<!DOCTYPE html>
<html>
<head>
<style>
div.players {
    background-color: #000099;
    color:#ff5050;
    margin: 40px 0 40px 0;
    padding: 60px;
}

div.cities {
    background-color: #005c99;
    color: white;
    margin: 20px 0 20px 0;
    padding: 2px;
}
 a:link, a:visited {
    background-color:#005c99 ;
    color: white;
    padding: 10px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;}








/* DROPDOWN */

.dropbtn {
    background-color: #005c99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*DROP DOWN END*/
</style>
</head>

<body bgcolor=#002966>

<center><h1><font color=#cc2900><b>BOARD OF CONTROL FOR CRICKET IN INDIA </b></font></h1></center>
<div class="cities">
<table>

<h2>
<tr>
<td>
<a href="http://harshits1910.imad.hasura-app.io/">HOME</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">FIXTURES</button>
  <div class="dropdown-content">
    <a href=booking.html>IND VS AUS</a>
    <a href="#">CHAMPIONS TROPHY</a>
    <a href="#">T20 WORLDCUP</a>
  </div>
</div>

</td>
<td>
<a href=gallery.html>GALLERY</a>
</td>

<td>
<div class="dropdown" >
  <button class="dropbtn">PLAYERS</button>
  <div class="dropdown-content">
    <a href=players.html>INDIA-MEN</a>
    <a href=women.html>INDIA-WOMEN</a>
    
  </div>
</div>

</td>
<td>
<a href=staff.html>STAFF</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">ACHIEVEMENTS</button>
  <div class="dropdown-content" style="left:0;">
    <a href=https://en.wikipedia.org/wiki/India_national_cricket_team#Tournament_history>WORLD CUP</a>
    <a href="#">T20 WORLDCUP</a>
    <a href="#">CHAMPION'S TROPHY</a>
  </div>
</div>
</td>

<td>
<a href=about.html>ABOUT</a>
</td>

</tr>
</h2>
</table>
 </div>
 <font color="white">
<h1 align="left">Welcome to Ticket Booking Portal</h2>
<img src="Beng.jpeg" height=507px width=500px align="right">


  <form name=a>
  
   <p>NAME &nbsp;:<input type="TEXT" size="20" maxlength="99" /></p>
   <p>AGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type="TEXT" size="12" maxlength="99" /></p>
   
   <p>EMAIL&nbsp;&nbsp;:<input type="TEXT" size="30" maxlength="99" /></p>
   <p>Mobile&nbsp;&nbsp;:<input type="TEXT" size="10" maxlength="99" /></p>
   <p>Select Your Stand:</p>
   <select name="CHOICES" size="3">
    <option>EAST STAND</option>
    <option>SOUTH UPPER</option>
    <option>SOUTH PAVILLION</option>
    <option>NORTH EAST STAND</option>  
    <option>NORTH WEST STAND</option>
    <option>WEST STAND</option>
   </select>
   <p>Number of tickets:</p>
   <select name="Tickets">
    <option selected="selected">1</option>
      <option>2</option>
      <option>3</option>
     <option>4</option>  
     <option>6</option>
  <option>8</option>
    <option>9</option>
    <option>10</option>
   <br/><br/>
   <input type="submit" name="d" value="click here to submit" onclick="alert('Form Submitted')"/>
   <input type="reset" value="clear this form" />
  </form>
  
  </font>
 </body>
<script language="javascript">
 function saved()
 {
 var no;
 no=a.d 
 
</html>

