 <!DOCTYPE html>
<html>
<head>
<style>
div.players {
    background-color: #19194d ;
    color:#cc2900;
    margin: 40px 0 40px 0;
    padding: 60px;
}

div.cities {
    background-color: #005c99;
    color: white;
    margin: 20px 0 20px 0;
    padding: 2px;
}
 a:link, a:visited {
    background-color:#005c99 ;
    color: white;
    padding: 10px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;}








/* DROPDOWN */

.dropbtn {
    background-color: #005c99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*DROP DOWN END*/
</style>
</head>

<body bgcolor=#002966>

<center><h1><font color=#cc2900><b>BOARD OF CONTROL FOR CRICKET IN INDIA </b></font></h1></center>
<div class="cities">
<table>

<h2>
<tr>
<td>
<a href="project.html">HOME</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">FIXTURES</button>
  <div class="dropdown-content">
    <a href=booking.html>IND VS AUS</a>
    <a href="#">CHAMPIONS TROPHY</a>
    <a href="#">T20 WORLDCUP</a>
  </div>
</div>

</td>
<td>
<a href=gallery.html>GALLERY</a>
</td>

<td>
<div class="dropdown" >
  <button class="dropbtn">PLAYERS</button>
  <div class="dropdown-content">
    <a href=players.html>INDIA-MEN</a>
    <a href=women.html>INDIA-WOMEN</a>
    
  </div>
</div>

</td>
<td>
<a href=staff.html>STAFF</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">ACHIEVEMENTS</button>
  <div class="dropdown-content" style="left:0;">
    <a href=https://en.wikipedia.org/wiki/India_national_cricket_team#Tournament_history>WORLD CUP</a>
    <a href="#">T20 WORLDCUP</a>
    <a href="#">CHAMPION'S TROPHY</a>
  </div>
</div>
</td>

<td>
<a href=about.html>ABOUT</a>
</td>

</tr>
</h2>
</table>
 </div>

<div class="players">

<img src="/ui/virat.jpeg" align="right" height=150 width=120>
<h1>Virat Kohli&copy</h1>
<p>
Virat Kohli is an Indian international cricketer who currently captains the India national team. A right-handed batsman often regarded as one of the best batsmen in the world, Kohli The Run machine of Indian team</p>
</div>
<div class="players"><img src="/ui/index.jpeg" align="right" height=150 width=120>
<h1>MS Dhoni</h1>
<p>He is one of the best Wicket keeper in World of cricket.Mahendra Singh Dhoni is an Indian cricketer who captained the Indian team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014.</p></div>
<div class="players"><img src="/ui/yuvraj.jpeg" align="right" height=150 width=120>
<h1>Yuvraj Singh</h1>
<p>Yuvraj Singh (born 12 December 1981) is an Indian international cricketer, an all-rounder who bats left-handed in the middle order and bowls slow left-arm off spin</p></div>
<div class="players">
<img src="/ui/rohit.jpeg" align="right" height=150 width=120>
<h1>Rohit Sharma</h1>
<p>Rohit Gurunath Sharma known as the HITMAN of indian cricket.He holds the record for highest individual score in ODIs.
He has played for the Mumbai ranji team and also the captain of Mumbai indians </p></img>
</div>
<div class="players"><img src="/ui/dhawan.jpeg" align="right" height=150 width=120>
<h1>Shikhar Dhawan</h1>
<p>Shikhar Dhawan is an Indian international cricketer. He is a left-handed opening batsman and occasional right-arm off break bowler, who plays for Delhi in domestic cricket and Sunrisers Hyderabad in the IPL.</p></div>
<div class="players"><img src="/ui/rahane.jpeg" align="right" height=150 width=120>
<h1>Ajinkya rahane</h1>
<p>Ajinkya Madhukar Rahane (born 6 June 1988) is an international cricketer who represents India and is the vice captain in the Test format of the game. He plays for Rising pune supergiants in IPL and for Mumbai ranji team</p></div>
<img src="/ui/ashwin.jpeg" align="right" height=150 width=120>
<div class="players">
<h1>R Ashwin</h1>
<p>Ravichandran Ashwin is one of the best spinners of Indian cricket team.This tall right arm off spinner and also a handy batsman in the lower order.
Ashwin holds the record for getting 250 test wickets in just 45 test matches.He plays for Tamil Nadu in domestic cricket and the Rising Pune Supergiants in the IPL.
</p>
</div>
<div class="players"><img src="/ui/images.jpeg" align="right" height=150 width=120>
<h1>Ravindra Jadeja</h1>
<p>Ravindrasinh Anirudhsinh Jadeja (born 6 December 1988) is an Indian cricketer who represents Saurashtra in first-class cricket and the Gujarat Lions in the IPL.He is a left arm off spinner and a left handed batsman.</p></div>
<div class="players"><img src="/ui/kumar.jpeg" align="right" height=150 width=120>
<h1>Bhuvaneshwar kumar</h1>
<p>Bhuvneshwar Kumar (born 5 February 1990) is an Indian international cricketer. He plays for Uttar Pradesh in domestic cricket, and Sunrisers Hyderabad in the IPL...He is a right arm medium pace bowler..</p></div>
<div class="players"><img src="/ui/Yadav.jpeg" align="right" height=150 width=120>
<h1>Umesh yadav</h1>
<p>Umesh Kumar Tilak Yadav (born 25 October 1987) is an Indian cricketer who currently plays for Vidarbha cricket team and Indian national team. A right-arm fast Bowler.</p></div>

<div class="players"><img src="/ui/bumrah.jpeg" align="right" height=150 width=120>
<h1>Jasprit Bumrah</h1>
<p>Jasprit Jasbirsingh Bumrah (born 6 December 1993) is an Indian cricketer who plays as a right-arm fast-medium bowler for the Indian national cricket team.Plays for Mumbai indians in the IPL</p></div>


</div>

</body>
</html>
