	<html>
<title></title>
<head>
<style>
div.cities {
    background-color: #005c99;
    color: white;
    margin: 20px 0 20px 0;
    padding: 2px;
}
 a:link, a:visited {
    background-color:#005c99 ;
    color: white;
    padding: 15px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;}



/* DROPDOWN */

.dropbtn {
    background-color: #005c99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*DROP DOWN END #ccf5ff */




</style>
</head>

<body  bgcolor=#002966>
<center><h1><font color=#cc2900><b>BOARD OF CONTROL FOR CRICKET IN INDIA </b></font></h1></center>
<div class="cities">

<table>

<h2>
<tr>
<td>
<a href="project.html">HOME</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">FIXTURES</button>
  <div class="dropdown-content">
    <a href=booking.html>IND VS AUS</a>
    <a href="#">CHAMPIONS TROPHY</a>
    <a href="#">T20 WORLDCUP</a>
  </div>
</div>

</td>
<td>
<a href=gallery.html>GALLERY</a>
</td>

<td>
<div class="dropdown" >
  <button class="dropbtn">PLAYERS</button>
  <div class="dropdown-content">
    <a href=players.html>INDIA-MEN</a>
    <a href=women.html>INDIA-WOMEN</a>
    
  </div>
</div>

</td>
<td>
<a href=staff.html>STAFF</a>
</td>
<td>
<div class="dropdown" >
  <button class="dropbtn">ACHIEVEMENTS</button>
  <div class="dropdown-content" style="left:0;">
    <a href=https://en.wikipedia.org/wiki/India_national_cricket_team#Tournament_history>WORLD CUP</a>
    <a href="#">T20 WORLDCUP</a>
    <a href="#">CHAMPION'S TROPHY</a>
  </div>
</div>
</td>

<td>
<a href=about.html>ABOUT</a>
</td>

</tr>
</h2>
</table>
 </div>
 
 <marquee><a href=booking.html>#It's time to fight back India take on Australia in Bengaluru</a></marquee><br>
 <br>
<table border="2">
<tr>

<td width="300" height="" align=top>
<iframe height="800" src=contact.html></iframe>
<td width="650">

<iframe src=news3.html HEIGHT="800" width="650">NEWS</iframe>

<td width="300">
<font color="white">
Connect us to<br></font>
<iframe src="twitter.html" height="800" width="300"></iframe>

</td>

</body>
</html>
